<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Phaser test project</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-database.js"></script>
  <script type="text/javascript" src="boot.js"></script>
  <script type="text/javascript" src="load.js"></script>
  <script type="text/javascript" src="menu.js"></script>
  <script type="text/javascript" src="leaderboard.js"></script>
  <script type="text/javascript" src="multi_play.js"></script>
  <script type="text/javascript" src="play.js"></script>
  <script type="text/javascript" src="over.js"></script>
  <script type="text/javascript" src="game.js"></script>
  <script type="text/javascript" src="config.js"></script>
  
</head>
<body>
  <div id='canvas'></div>
</body>
</html> 